<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always|never"
        app:actionViewClass="android.widget.SearchView" />

    <item android:title="Emergency"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_warning"/>

    <item android:title="Profile"
        android:id="@+id/profile"
        app:showAsAction="always"
        android:icon="@mipmap/ic_profileimage">

        <menu >
            <item android:title="My Profile"
                android:id="@+id/myprofile"
                app:showAsAction="ifRoom" />

            <item android:title="Notifications"
                android:id="@+id/notifications"
                app:showAsAction="ifRoom" />

            <!--<item android:title="Logout"
                android:id="@+id/logout"
                app:showAsAction="ifRoom" />-->
        </menu>
    </item>
</menu>