# ACF_Dec_2020

./: build.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/riddhimanadib/bottomnavbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anticorruptionforce/acf/activities/: AddPetitionActivity.java  AdminLogin.java  BaseActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  KnowYourActsActivity.java  MainActivity.java  ModeratorActivity.java  MoreActivity.java  MyPostingsActivity.java  MyProfileActivity.java  NewComplaintActivity.java  NewLoginActivity.java  OTPVerificationActivity.java  ServiceProviderActivity.java  ShowAttachmentsGrid.java  SplashActivity.java  ViewMediaActivity.java  WatchItemActivity.java
app/src/main/java/com/anticorruptionforce/acf/adapters/: CustomGridAdapter.java  HomePageAdapter.java  ImageListAdapter.java  PetitionsListAdapter.java  SPPetitionsListAdapter.java
app/src/main/java/com/anticorruptionforce/acf/bottom_nav/: BottomLayoutBehavior.java  BottomNavigationAnimationHelperBase.java  BottomNavigationAnimationHelperIcs.java  BottomNavigationItemView.java  BottomNavigationMenuView.java  BottomNavigationPresenter.java  BottomNavigationViewBehavior.java  BottomNavigationViewNew.java  ThemeUtils.java
app/src/main/java/com/anticorruptionforce/acf/custom_dialogs/: CustomProgressDialog.java
app/src/main/java/com/anticorruptionforce/acf/fragments/: BaseFragment.java  CorruptionFragment.java  FindnFixFragment.java  HomeFragment.java  MoreGridFragment.java  MyPetitionListFragment.java  SocialEvilFragment.java
app/src/main/java/com/anticorruptionforce/acf/interfaces/: AdapterCallback.java
app/src/main/java/com/anticorruptionforce/acf/modelclasses/: AddMemberData.java  AddMemberResult.java  AddPetitionRequest.java  AddPetitionResult.java  DashboardCategories.java  KnowYourActModel.java  ModListModel.java  ModeratorListModel.java  ModeratorStatusModel.java  MyPostingModel.java  MyProfileModel.java  NewComplaintDataRequest.java  NewComplaintModel.java  OTPResponse.java  OfficesModel.java  PetitionModel.java  ProviderModel.java  ResultModel.java  SPLoginModel.java  SectionsModel.java  StatusModel.java  StatusResponse.java  WallPostsModel.java
app/src/main/java/com/anticorruptionforce/acf/network/: APIInterface.java  APIRetrofitClient.java  AppLocationService.java  Constants.java  GetAddressIntentService.java  ServiceCall.java
app/src/main/java/com/anticorruptionforce/acf/petitions/: PetitionActivity.java
app/src/main/java/com/anticorruptionforce/acf/receiver/: MySMSBroadcastReceiver.java
app/src/main/java/com/anticorruptionforce/acf/sms_verification/: AppSignatureHelper.java  OtpReceivedInterface.java  SmsBroadcastReceiver.java
app/src/main/java/com/anticorruptionforce/acf/utilities/: App.java  BitmapUtils.java  DataUtilities.java  FileCache.java  ImageLoader.java  LocationAddress.java  LocationHandler.java  MemoryCache.java  PeopleApi.java  Utility.java  Utils.java
app/src/main/java/com/joinacf/acf/activities/: AddPetitionActivity.java  AdminLogin.java  BaseActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  KnowYourActsActivity.java  LoginScreenActivity.java  MainActivity.java  ModeratorActivity.java  MoreActivity.java  MyPetitionListActivity.java  MyPostingsActivity.java  MyProfileActivity.java  NewComplaintActivity.java  NewLoginActivity.java  OTPVerificationActivity.java  ProfileActivity.java  RegistrationActivity.java  ServiceProviderActivity.java  SplashActivity.java  ViewMediaActivity.java
app/src/main/java/com/joinacf/acf/adapters/: CustomGridAdapter.java  HomePageAdapter.java  ImageListAdapter.java  PetitionsListAdapter.java
app/src/main/java/com/joinacf/acf/bottom_nav/: BottomLayoutBehavior.java  BottomNavigationAnimationHelperBase.java  BottomNavigationAnimationHelperIcs.java  BottomNavigationItemView.java  BottomNavigationMenuView.java  BottomNavigationPresenter.java  (+3 more)
app/src/main/res/drawable/: background_selector.xml  button_style.xml  dialog_rounded_corners.xml  editbox_blueborder.xml  editbox_style.xml  gradient_theme.xml  greyborder.xml  ic_adulteration.xml  ic_corruption.xml  ic_findnfix.xml  ic_social_evil.xml  inactive_button_style.xml  rippleeffect.xml  rounded_background.xml  semi_broder.xml  sp_brown_button.xml  whitebg_rounded_corners.xml
app/src/main/res/layout/: activity_add_petition.xml  activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_know_your_acts.xml  activity_login.xml  activity_main.xml  activity_moderator.xml  activity_more.xml  activity_my_postings.xml  activity_new_complaint.xml  activity_new_login.xml  activity_otpverification.xml  activity_petetion.xml  activity_petition.xml  activity_profile.xml  activity_registration.xml  activity_service_provider.xml  activity_service_provider_login.xml  activity_show_attachments_grid.xml  activity_splash.xml  activity_view_media.xml  activity_watch_item.xml  content_main.xml  custom_dialog.xml  custom_fragment_bottom.xml  custom_home_layout.xml  custom_moderator_layout.xml  custom_my_petition_list_items.xml  custom_mypostings.xml  custom_myposts_list_item.xml  custom_petition_list_items.xml  custom_sp_petition_list_items.xml  custom_textview_layout.xml  dialog_custom_loading.xml  dialog_processdats_layout.xml  dialog_success.xml  dialog_verify_otp.xml  dialog_welcome.xml  fragment_adulteration.xml  (+14 more)
app/src/main/res/layout-sw720dp/: activity_new_login.xml  grid_row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_petition.xml  corruption_menu.xml  help.xml  logout.xml  menu.xml  mypostings.xml  navigation.xml  new_complaint_menu.xml  tag_petition.xml
app/src/main/res/values/: colors.xml  dimen.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/xml/: file_paths.xml
bottom-nav-bar/: build.gradle
bottom-nav-bar/src/main/res/layout/: bottom_nav_bar.xml
bottom-nav-bar/src/main/res/values/: colors.xml
(+59 files in other folders)
