<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    card_view:cardUseCompatPadding="false"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view"
            android:background="@color/cardview_shadow_start_color" />

        <LinearLayout
            android:id="@+id/panelAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayoutBar1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/viewBar1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorNavAccentSelected" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:tint="@color/colorNavAccentSelected" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorNavAccentSelected"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_light"
                    tools:text="HOME" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutBar2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/viewBar2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorNavAccentSelected"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:tint="@color/colorNavAccentUnselected" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorNavAccentUnselected"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_light"
                    android:textStyle="bold"
                    tools:text="SUPPORT" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutBar3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/viewBar3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorNavAccentSelected"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:tint="@color/colorNavAccentUnselected" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorNavAccentUnselected"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_light"
                    tools:text="BILLING" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutBar4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/viewBar4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorNavAccentSelected"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewBar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:tint="@color/colorNavAccentUnselected" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewBar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorNavAccentUnselected"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_light"
                    tools:text="PROFILE" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutBar5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/viewBar5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorNavAccentSelected"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewBar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:tint="@color/colorNavAccentUnselected" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewBar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorNavAccentUnselected"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_light"
                    tools:text="PROFILE" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutBar6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/viewBar6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorNavAccentSelected"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewBar6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:tint="@color/colorNavAccentUnselected" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewBar6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorNavAccentUnselected"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_light"
                    tools:text="PROFILE" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>