<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="person"
            type="com.joinacf.acf.activities.NewComplaintActivity" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_style"
            android:text="@string/submit"
            android:textColor="@color/colorWhite" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="@string/complaint_type" />

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_below="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="@string/title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/ll_issue"
                    android:layout_below="@+id/etTitle"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/issue"
                        android:layout_below="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:enabled="true"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:fontFamily="@font/montserrat_light"
                        android:gravity="top"
                        android:hint="@string/enter_issue"
                        android:inputType="textMultiLine"
                        android:isScrollContainer="true"
                        android:maxLines="4"
                        android:minLines="4"
                        android:padding="5dp"
                        android:textIsSelectable="true" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:backgroundTint="@color/colorPrimaryDark"
                        app:srcCompat="@mipmap/attachment"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/etTitle"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/linearLayout"
                    android:layout_below="@+id/ll_issue"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/current_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/map_placeholder"
                        android:fontFamily="@font/montserrat_light"
                        android:gravity="center|bottom|left"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/current_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_clock_16_orange"
                        android:gravity="center|left"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/montserrat_light"
                        android:padding="5dp" />


                </LinearLayout>

                <GridView
                    android:id="@+id/grid"
                    android:layout_below="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="@drawable/background_selector"
                    android:numColumns="3"
                    />


            </RelativeLayout>
    </RelativeLayout>
</layout>