<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@drawable/editbox_style"
    android:orientation="vertical">


    <GridView
        android:id="@+id/gridView"
        android:numColumns="3"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/background_selector"/>
</LinearLayout>