apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.1'
    defaultConfig {
        applicationId "com.joinacf.acf"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //important
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    signingConfigs {
        release {
            storeFile file('D:\\Android Studio\\ACFBackup\\Diff Package\\ACFBackup-Latest-master-master\\acf.jks')
            storePassword 'android'
            keyAlias 'join_acf'
            keyPassword 'android'
        }
        debug {
            storeFile file('C:\\Users\\chegu\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(path: ':bottom-nav-bar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    /*implementation 'com.google.android.gms:play-services-auth:9.2.1'*/
    //implementation 'com.google.android.gms:play-services-location:9.2.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.facebook.android:facebook-login:4.40.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
    implementation 'com.google.firebase:firebase-perf:19.0.2'
    implementation "com.google.firebase:firebase-core:17.2.0"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    // implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.1.0'
    //implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    // implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev255-1.23.0'
    implementation ('com.google.api-client:google-api-client-android:1.23.0') /*{
        exclude group: 'org.apache.httpcomponents'
    }*/



}
