<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home"
            android:title="@string/title_home" />
        <item
            android:id="@+id/nav_corruption"
            android:icon="@mipmap/ic_corruption"
            android:title="@string/title_corruption" />
        <item
            android:id="@+id/nav_adulteration"
            android:icon="@mipmap/ic_adulteration"
            android:title="@string/title_adulteration" />

        <item
            android:id="@+id/nav_social_evil"
            android:icon="@mipmap/ic_social_evil"
            android:title="@string/title_socialEvil" />

        <item
            android:id="@+id/nav_findnfix"
            android:icon="@mipmap/ic_findnfix"
            android:title="@string/title_findandFix" />


    </group>

    <!--<item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/nav_about_us" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="@string/privacy_policy" />
        </menu>
    </item>-->

</menu>