<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <!--<item android:id="@+id/add_petition"
        android:title="Add Petition"
        android:icon="@mipmap/ic_add_petition"
        app:showAsAction="always"/>-->

    <item android:id="@+id/help"
        android:title="Help"
        android:icon="@mipmap/ic_help"
        app:showAsAction="always"/>
</menu>