<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="person"
            type="com.acfapp.acf.Members.LoginScreenActivitytivity" />
    </data>-->
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:id="@+id/rl">

                    <EditText
                        android:id="@+id/search"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:inputType="textAutoComplete"
                        android:padding="13dp"
                        android:hint="Search for post"
                        android:background="@drawable/editbox_blueborder"/>

                    <ImageView
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:src="@android:drawable/ic_menu_search"/>

                    <ImageView
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/imageButton1"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:src="@android:drawable/ic_btn_speak_now"/>
                     android:layout_below="@+id/rl"

                </RelativeLayout>-->

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/container"
                    android:layout_alignParentStart="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

               <!-- <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/container"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    android:id="@+id/relativeLayout">

                    <include layout="@layout/custom_fragment_bottom"/>

                </RelativeLayout>-->

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/navigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_theme"
                        android:foreground="?attr/selectableItemBackground"
                        app:itemIconTint="@android:color/white"
                        app:itemTextColor="@android:color/white"
                        app:menu="@menu/navigation"
                        />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </RelativeLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
<!--</layout>-->
