<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="person"
            type="com.joinacf.acf.LoginScreenActivity" />
    </data>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/layoutTop"
                android:background="@drawable/gradient_theme"
                android:layout_width="match_parent"
                android:layout_height="100dp" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/layoutTop" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/name"
                        android:layout_below="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="TextView"
                        android:layout_marginTop="30dp"/>


                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="TextView" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:context="com.joinacf.acf.ProfileActivity">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:orientation="vertical"
                                tools:ignore="MissingConstraints"
                                tools:layout_editor_absoluteX="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:background="@drawable/whitebg_rounded_corners"
                                    android:orientation="vertical"
                                    tools:ignore="MissingConstraints">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:padding="5dp"
                                        android:text="Contact Info"
                                        android:textSize="16dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:padding="5dp"
                                            android:text="EMAIL"
                                            android:textColor="@color/colorDarkBlue"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/email"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_light"
                                            android:padding="5dp"
                                            android:text="TextView" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.5dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@color/colorSilverGrey" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:padding="5dp"
                                            android:text="PHONE"
                                            android:textColor="@color/colorDarkBlue"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/mobileNo"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="5dp"
                                            android:fontFamily="@font/montserrat_light"
                                            android:padding="5dp"
                                            android:text="TextView" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:background="@drawable/whitebg_rounded_corners"
                                    android:orientation="vertical"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    tools:ignore="MissingConstraints">

                                    <TextView
                                        android:id="@+id/my_postings"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@mipmap/right_arrow"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:padding="10dp"
                                        android:text="My Posts"
                                        android:textColor="@color/colorDarkBlue"
                                        android:textSize="12dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:background="@drawable/whitebg_rounded_corners"
                                    android:orientation="vertical"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    tools:ignore="MissingConstraints">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@mipmap/right_arrow"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:padding="10dp"
                                        android:text="Settings"
                                        android:textColor="@color/colorDarkBlue"
                                        android:textSize="12dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:layout_margin="8dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    tools:ignore="MissingConstraints">

                                    <TextView
                                        android:id="@+id/logout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/montserrat_light"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Logout"
                                        android:textColor="@color/colorDarkBlue"
                                        android:textSize="16dp" />

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </ScrollView>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@id/layoutBottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-50dp"
                android:adjustViewBounds="true"
                android:foregroundGravity="center"
                android:src="@drawable/logo"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />



        </RelativeLayout>


    </LinearLayout>
</layout>
