<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/colorLightPink" android:state_pressed="true"/>
    <item android:drawable="@color/colorLightPink" android:state_selected="true"/>
    <item android:drawable="@color/colorWhite" android:state_activated="true"/>
</selector>

<!--
<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
&lt;!&ndash; Color when the row is selected &ndash;&gt;
<item android:drawable="@android:color/holo_blue_dark" android:state_pressed="false" android:state_selected="true" />
&lt;!&ndash; Standard background color &ndash;&gt;
<item android:drawable="@android:color/white" android:state_selected="false" />
</selector>-->
