<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:useLevel="false" >

   <!-- <gradient
        android:angle="225"
        android:startColor="#7c1fc8"
        android:endColor="#2db199"
        android:type="linear" />-->

    <gradient
        android:startColor="#7c1fc8"
        android:centerColor="#39999F"
        android:endColor="#2db199"
        android:angle="135"
        android:type="linear"/>

</shape>
