<vector android:alpha="0.5" android:height="24dp"
    android:viewportHeight="470.03" android:viewportWidth="470.03"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m377.53,189.821v-114.948c11.234,-1.248 20,-10.796 20,-22.358 0,-12.407 -10.093,-22.5 -22.5,-22.5h-100c-12.407,0 -22.5,10.093 -22.5,22.5 0,11.561 8.766,21.11 20,22.358v114.95c-22.675,8.812 -42.852,23.265 -58.606,42.033 -2.664,3.173 -2.25,7.903 0.922,10.566 1.406,1.18 3.117,1.756 4.818,1.756 2.14,0 4.265,-0.911 5.748,-2.678 15.171,-18.073 34.906,-31.682 57.072,-39.356 3.021,-1.046 5.046,-3.891 5.046,-7.087v-120.042h42.5c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-55c-4.136,0 -7.5,-3.364 -7.5,-7.5s3.364,-7.5 7.5,-7.5h100c4.136,0 7.5,3.364 7.5,7.5s-3.364,7.5 -7.5,7.5h-15c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h2.5v120.041c0,3.196 2.026,6.042 5.046,7.087 52.309,18.11 87.454,67.488 87.454,122.871 0,71.682 -58.318,130 -130,130 -16.899,0 -33.349,-3.202 -48.892,-9.516 -3.836,-1.56 -8.212,0.288 -9.771,4.125 -1.559,3.837 0.289,8.212 4.126,9.771 17.345,7.046 35.693,10.619 54.537,10.619 79.953,0 145,-65.047 145,-145 0,-59.971 -36.952,-113.631 -92.5,-135.192z"/>
    <path android:fillColor="#FF000000" android:pathData="M380.923,351.39m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
    <path android:fillColor="#FF000000" android:pathData="M350.923,381.39m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
    <path android:fillColor="#FF000000" android:pathData="m282.67,415.62c-3.749,-1.755 -8.215,-0.14 -9.973,3.611 -1.757,3.751 -0.14,8.216 3.611,9.973 15.316,7.174 31.708,10.812 48.722,10.812 63.411,0 115,-51.589 115,-115 0,-20.213 -5.323,-40.098 -15.394,-57.506 -1.528,-2.641 -4.501,-4.096 -7.525,-3.672l-2.73,0.38c-0.342,0.047 -0.682,0.119 -1.014,0.213 -11.338,3.218 -17.453,8.129 -22.366,12.075 -5.443,4.372 -9.04,7.26 -19.416,7.26 -8.861,0 -12.859,-3.435 -18.393,-8.189 -6.125,-5.262 -13.748,-11.811 -28.167,-11.811 -14.418,0 -22.04,6.549 -28.165,11.812 -5.533,4.754 -9.53,8.188 -18.389,8.188 -10.375,0 -13.97,-2.888 -19.413,-7.26 -4.913,-3.946 -11.027,-8.857 -22.363,-12.075 -0.333,-0.095 -0.672,-0.166 -1.015,-0.213l-2.73,-0.38c-3.018,-0.423 -5.984,1.024 -7.515,3.655 -0.065,0.111 -0.128,0.224 -0.197,0.352 -2.064,3.591 -0.826,8.176 2.765,10.24 1.56,0.896 3.306,1.17 4.953,0.898l0.125,0.018c8.09,2.378 12.219,5.694 16.584,9.201 6.466,5.194 13.153,10.565 28.806,10.565 14.418,0 22.04,-6.549 28.165,-11.812 5.533,-4.754 9.53,-8.188 18.389,-8.188 8.861,0 12.859,3.435 18.393,8.189 6.125,5.262 13.748,11.811 28.167,11.811 15.654,0 22.341,-5.371 28.809,-10.564 3.853,-3.095 7.52,-6.04 13.89,-8.325 7.045,13.921 10.747,29.414 10.747,45.139 0,55.14 -44.86,100 -100,100 -14.799,-0.002 -29.051,-3.163 -42.361,-9.397z"/>
    <path android:fillColor="#FF000000" android:pathData="m181.03,193.796v-148.923c11.234,-1.248 20,-10.796 20,-22.358 0,-12.407 -10.093,-22.5 -22.5,-22.5h-100c-12.407,0 -22.5,10.093 -22.5,22.5 0,11.561 8.766,21.11 20,22.358v120.184c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-120.042h42.5c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-55c-4.136,0 -7.5,-3.364 -7.5,-7.5s3.364,-7.5 7.5,-7.5h100c4.136,0 7.5,3.364 7.5,7.5s-3.364,7.5 -7.5,7.5h-15c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h2.5v150.042c0,0.834 0.139,1.663 0.412,2.451l72.889,210.754c4.402,12.728 3.409,24.535 -2.795,33.246 -6.205,8.71 -17.038,13.508 -30.505,13.508h-155c-13.467,0 -24.301,-4.797 -30.506,-13.508 -6.204,-8.711 -7.197,-20.518 -2.795,-33.245l72.889,-210.753c1.354,-3.915 -0.722,-8.186 -4.636,-9.54 -3.914,-1.353 -8.186,0.722 -9.54,4.636l-72.89,210.753c-6.032,17.439 -4.343,34.078 4.754,46.85 9.097,12.772 24.27,19.806 42.723,19.806h155c18.453,0 33.626,-7.034 42.723,-19.806 9.097,-12.772 10.786,-29.411 4.754,-46.85l-72.477,-209.563z"/>
    <path android:fillColor="#FF000000" android:pathData="m64.652,348.792c-1.91,-1.481 -4.419,-1.953 -6.734,-1.263 -2.317,0.689 -4.161,2.453 -4.951,4.738l-21.062,60.899c-2.772,8.016 -2.475,14.991 0.837,19.64 3.312,4.649 9.806,7.21 18.288,7.21h155c8.481,0 14.976,-2.561 18.287,-7.21 3.313,-4.649 3.61,-11.625 0.837,-19.64l-21.063,-60.901c-0.79,-2.285 -2.633,-4.048 -4.95,-4.737 -2.317,-0.69 -4.825,-0.219 -6.734,1.263 -4.091,3.173 -7.964,5.601 -17.323,5.601 -8.86,0 -12.859,-3.435 -18.393,-8.189 -6.125,-5.262 -13.748,-11.811 -28.167,-11.811 -14.418,0 -22.04,6.549 -28.165,11.812 -5.533,4.754 -9.53,8.188 -18.39,8.188 -9.356,-0.002 -13.228,-2.428 -17.317,-5.6zM110.135,357.579c5.533,-4.754 9.53,-8.188 18.389,-8.188 8.861,0 12.859,3.435 18.393,8.189 6.125,5.262 13.748,11.811 28.167,11.811 7.84,0 13.484,-1.404 17.89,-3.379l18.004,52.057c1.064,3.077 1.123,5.092 1.018,5.961 -0.787,0.383 -2.71,0.986 -5.966,0.986h-155c-3.256,0 -5.179,-0.603 -5.966,-0.986 -0.105,-0.869 -0.046,-2.884 1.018,-5.961l18.003,-52.055c4.404,1.975 10.047,3.378 17.885,3.378 14.419,-0.002 22.041,-6.551 28.165,-11.813z"/>
</vector>
