<vector android:alpha="0.5" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M129.216,117.674m-34.674,0a34.674,34.674 0,1 1,69.348 0a34.674,34.674 0,1 1,-69.348 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M7.317,158.384c-0.404,3.925 15.185,160.35 15.185,160.35s1.625,7.311 5.412,11.928c5.399,5.814 14.082,4.863 14.082,4.863s90.083,0 92.645,0c2.578,0 7.043,-2.709 8.129,-10.298c1.083,-7.591 -4.612,-14.088 -7.418,-14.088c-2.847,0 -82.51,0 -82.51,0S31.697,161.367 31.185,158.381c-0.539,-2.987 -3.254,-8.397 -7.328,-9.481c-4.054,-1.085 -9.702,-0.548 -12.094,1.033C9.407,151.497 7.731,154.448 7.317,158.384z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M95.684,164.41c-3.864,6.702 -38.788,111.551 -38.788,111.551s-1.934,6.947 1.481,12.571c3.412,5.648 9.633,8.528 9.633,8.528h90.76l-14.082,108.555c0,0 4.447,4.898 10.367,5.938c5.92,1.007 11.487,-4.085 11.487,-4.085l17.78,-122.265l-0.831,-5.748l-5.601,-3.23l-6.356,-0.123l-35.397,-0.521l-2.547,-61.133c0,0 32.118,26.905 35.495,27.42c5.383,0.814 55.266,8.516 55.266,8.516v6.667c0,0 -11.508,6.771 -17.413,15.563c-5.902,8.785 -6.295,14.811 -7.041,20.748c-0.75,5.94 -0.68,19.765 4.074,27.057c5.294,8.125 14.064,16.321 20.376,20.006c6.295,3.716 17.216,7.258 26.674,3.716c9.463,-3.543 18.813,-12.817 23.709,-20.388c4.899,-7.588 7.207,-20.392 6.672,-32.963c-0.28,-5.804 -6.133,-17.992 -12.297,-25.214c-6.192,-7.257 -15.044,-9.841 -15.117,-11.876c-0.07,-2.019 -0.747,-22.969 -0.747,-22.969l6.295,-6.294l0.375,-11.861h-39.635l1.121,12.235l5.92,1.478l-0.085,2.253l-47.727,-8.177c0,0 -52.687,-52.224 -61.136,-57.418c-5.654,-3.481 -5.636,-5.479 -13.338,-4.071L95.684,164.41z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M172.396,171.112h159.196l4.08,4.747c0,0 2.326,1.652 2.326,8.875c0,7.215 -1.391,8.602 -5.574,10.272c-4.132,1.675 -160.028,0 -160.028,0s-4.732,-3.057 -5.021,-11.948C167.134,174.166 172.396,171.112 172.396,171.112z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M385.597,83.036c19.138,0 34.643,15.507 34.643,34.645c0,19.126 -15.505,34.634 -34.643,34.634c-19.136,0 -34.626,-15.507 -34.626,-34.634C350.971,98.543 366.461,83.036 385.597,83.036z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M419.146,164.41c3.854,6.702 38.722,111.551 38.722,111.551s1.912,6.947 -1.491,12.571c-3.368,5.648 -9.619,8.528 -9.619,8.528h-90.648l14.064,108.555c0,0 -4.443,4.898 -10.383,5.938c-5.905,1.007 -11.46,-4.085 -11.46,-4.085L330.58,285.203l0.802,-5.748l5.628,-3.23l6.288,-0.123l35.389,-0.521l2.503,-61.133c0,0 -32.057,26.905 -35.393,27.42c-5.385,0.814 -55.203,8.516 -55.203,8.516l-2.119,0.936l0,0c0,0 -3.163,-6.216 -2.435,-0.292c0.767,5.917 -1.545,-10.014 -4.531,-1.845c-2.952,8.127 1.318,-2.06 -4.95,1.668c-6.304,3.714 -11.196,-3.813 -4.149,-1.966c16.845,4.429 -4.378,3.181 -3.909,3.907c-5.174,-7.776 -6.58,1.129 -5.836,-3.333c0.749,-4.472 -1.733,-5.001 -1.733,-5.001s0.831,0.442 0.105,-2.508c-0.767,-2.95 0.425,-9.491 0.425,-9.491l2.31,-0.521l6.385,-1.666h4.997l3.338,-0.843l0,0l9.236,-0.883l47.723,-8.18c0,0 52.651,-52.225 61.057,-57.417c5.625,-3.482 5.625,-5.481 13.298,-4.073"/>
    <path android:fillColor="#FFFFFF" android:pathData="M504.653,158.384c0.415,3.925 -14.415,160.35 -14.415,160.35s-1.53,7.311 -5.142,11.928c-5.141,5.814 -13.406,4.863 -13.406,4.863s-85.646,0 -88.079,0c-2.499,0 -6.701,-2.677 -7.781,-10.298c-1.073,-7.591 4.375,-14.088 7.051,-14.088c2.692,0 78.459,0 78.459,0s20.073,-149.789 20.614,-152.776c0.447,-2.969 3.069,-8.415 6.961,-9.482c3.875,-1.084 9.219,-0.554 11.478,1.035C502.708,151.482 504.268,154.448 504.653,158.384z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M299.952,249.254l-38.119,5.209l-2.968,-21.628l38.114,-5.218z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M233.868,282.703c6.989,-2.609 15.27,1.961 17.225,9.376c2.849,11.153 -6.539,18.545 -17.225,18.338"/>
    <path android:fillColor="#231F20" android:pathData="M234.579,285.272c7.981,-2.153 14.085,3.4 14.343,11.354c0.271,7.866 -8.89,10.921 -15.054,11.115c-3.437,0.104 -3.437,5.455 0,5.349c10.383,-0.333 19.074,-5.642 20.396,-16.464c1.405,-11.635 -11.03,-19.203 -21.125,-16.498C229.829,281.035 231.252,286.174 234.579,285.272L234.579,285.272z"/>
    <path android:fillColor="#FF000000" android:pathData="M230.359,310.001c4.515,2.154 11.486,7.258 13.534,9.358c2.043,2.119 7.844,8.077 7.844,8.077"/>
    <path android:fillColor="#231F20" android:pathData="M229.034,312.289c8.317,4.344 14.374,10.428 20.836,17.021c2.399,2.501 6.175,-1.288 3.768,-3.752c-6.773,-6.944 -13.197,-13.336 -21.906,-17.851C228.677,306.091 225.967,310.691 229.034,312.289L229.034,312.289z"/>
    <path android:fillColor="#FF000000" android:pathData="M221.951,281.973c12.783,0 25.571,0 38.196,0"/>
    <path android:fillColor="#231F20" android:pathData="M221.951,284.63c12.73,0 25.46,0 38.196,0c3.432,0 3.432,-5.332 0,-5.332c-12.736,0 -25.466,0 -38.196,0C218.516,279.298 218.516,284.63 221.951,284.63L221.951,284.63z"/>
    <path android:fillColor="#FF000000" android:pathData="M234.501,296.451c9.019,0 17.842,0 26.852,0"/>
    <path android:fillColor="#231F20" android:pathData="M234.501,299.127c8.952,0 17.909,0 26.852,0c3.431,0 3.431,-5.35 0,-5.35c-8.943,0 -17.9,0 -26.852,0C231.07,293.777 231.07,299.127 234.501,299.127L234.501,299.127z"/>
</vector>
