<vector android:alpha="0.5" android:height="24dp"
    android:viewportHeight="496" android:viewportWidth="496"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m240,176c0,61.762 50.238,112 112,112s112,-50.238 112,-112 -50.238,-112 -112,-112 -112,50.238 -112,112zM304,92.992v35.008h-35.008c8.414,-14.504 20.504,-26.594 35.008,-35.008zM280.648,240h39.352v-16h-51.008c-2.938,-5.063 -5.398,-10.406 -7.391,-16h58.398v-16h-62.551c-0.883,-5.215 -1.449,-10.535 -1.449,-16h64v-16h-62.551c0.926,-5.512 2.328,-10.848 4.152,-16h58.398v-58.398c5.152,-1.832 10.488,-3.227 16,-4.152v189.109c-21.84,-3.695 -41.152,-14.75 -55.352,-30.559zM448,176c0,52.938 -43.063,96 -96,96v-192c52.938,0 96,43.063 96,96zM448,176"/>
    <path android:fillColor="#FF000000" android:pathData="m496,176c0,-56.398 -32.664,-105.184 -80,-128.809v-7.191c0,-22.055 -17.945,-40 -40,-40h-272c-22.055,0 -40,17.945 -40,40v312h-64v40c0,22.055 17.945,40 40,40h272v24c0,22.055 17.945,40 40,40s40,-17.945 40,-40v-120h-16v-18.168c67.992,-11.48 120,-70.625 120,-141.832zM480,176c0,70.574 -57.426,128 -128,128s-128,-57.426 -128,-128 57.426,-128 128,-128 128,57.426 128,128zM216.398,128h-104.398v-80h174.328c-32.398,16.688 -57.602,45.289 -69.93,80zM400,40v0.398c-14.602,-5.184 -30.223,-8.168 -46.551,-8.328 3.293,-9.328 12.109,-16.07 22.551,-16.07 13.23,0 24,10.77 24,24zM312,336v80c-13.23,0 -24,-10.77 -24,-24v-40h-192v16h176v24c0,9.039 3.129,17.297 8.207,24h-240.207c-13.23,0 -24,-10.77 -24,-24v-24h64v-328c0,-13.23 10.77,-24 24,-24h240.207c-3.695,4.887 -6.336,10.566 -7.48,16.832 -5.695,0.602 -11.246,1.625 -16.727,2.879v-3.711h-224v112h115.711c-1.191,5.238 -2.16,10.559 -2.766,16h-80.945v16h80c0,5.414 0.359,10.734 0.945,16h-112.945v16h115.711c1.25,5.465 2.84,10.793 4.695,16h-120.406v16h127.191c20.184,40.457 58.777,70.063 104.809,77.832v18.168zM376,456c0,13.23 -10.77,24 -24,24s-24,-10.77 -24,-24v-104h48zM360,336h-16v-16.406c2.664,0.148 5.297,0.406 8,0.406s5.336,-0.258 8,-0.406zM360,336"/>
    <path android:fillColor="#FF000000" android:pathData="m96,160h16v16h-16zM96,160"/>
    <path android:fillColor="#FF000000" android:pathData="m96,256h120v16h-120zM96,256"/>
    <path android:fillColor="#FF000000" android:pathData="m96,288h136v16h-136zM96,288"/>
    <path android:fillColor="#FF000000" android:pathData="m264,320h16v16h-16zM264,320"/>
    <path android:fillColor="#FF000000" android:pathData="m96,320h152v16h-152zM96,320"/>
</vector>
