<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="person"
            type="com.anticorruptionforce.acf.activities.ForgotPasswordActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <EditText
                android:id="@+id/et_MobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_light"
                android:hint="@string/mobile_number"
                android:inputType="phone"
                android:maxLength="10" />

            <EditText
                android:id="@+id/et_new_pswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_light"
                android:hint="@string/new_password"
                android:inputType="textNoSuggestions|textPassword" />

            <EditText
                android:id="@+id/et_frgt_pswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_light"
                android:hint="@string/confrm_pswd"
                android:inputType="textNoSuggestions|textPassword" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="@string/submit"
                android:background="@drawable/button_style"
                android:fontFamily="@font/montserrat_light"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>