<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="person"
            type="com.anticorruptionforce.acf.activities.AddPetitionActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AddPetitionActivity"
        android:layout_margin="@dimen/dimen_5"
        android:id="@+id/mainLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <EditText
                    android:id="@+id/et_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:hint="Enter title for you pettion"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/montserrat_light"/>

               <!-- <EditText
                    android:id="@+id/et_Comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:enabled="true"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="top"
                    android:hint="@string/enter_issue"
                    android:isScrollContainer="true"
                    android:maxLines="3"
                    android:minLines="3"
                    android:textIsSelectable="true" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_5">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="@dimen/dimen_200"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/dimen_5"
                        app:srcCompat="@drawable/ic_add_item" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/dimen_200"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/dimen_5"
                        app:srcCompat="@drawable/ic_add_item" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/dimen_200"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/dimen_5"
                        app:srcCompat="@drawable/ic_add_item" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_10">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="@dimen/dimen_200"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/dimen_5"
                        app:srcCompat="@drawable/ic_add_item" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="@dimen/dimen_200"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/dimen_5"
                        app:srcCompat="@drawable/ic_add_item" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="@dimen/dimen_200"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/dimen_5"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_add_item" />
                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/sp_Office"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:hint="Select Office at your Current Location"/>

                <AutoCompleteTextView
                    android:id="@+id/sp_Selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:hint="Select Section at your Current Location"/>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_style"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>