<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="person"
            type="com.anticorruptionforce.acf.activities.MyProfileActivity" />
    </data>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/layoutTop"
                android:background="@drawable/gradient_theme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/layoutTop" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dimen_10"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/name"
                        android:layout_below="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:padding="@dimen/dimen_5"
                        android:gravity="center"
                        android:text="TextView"
                        android:textSize="@dimen/dimen_15"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="30dp"/>


                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:padding="@dimen/dimen_5"
                        android:gravity="center"
                        android:textSize="@dimen/dimen_14"
                        android:text="TextView" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:context="com.anticorruptionforce.acf.activities.MyProfileActivity">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dimen_5"
                                android:orientation="vertical"
                                tools:ignore="MissingConstraints"
                                tools:layout_editor_absoluteX="@dimen/dimen_5">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dimen_8"
                                    android:background="@drawable/whitebg_rounded_corners"
                                    android:orientation="vertical"
                                    tools:ignore="MissingConstraints">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:padding="@dimen/dimen_5"
                                        android:text="Contact Info"
                                        android:textSize="@dimen/dimen_16" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="@dimen/dimen_5">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:padding="@dimen/dimen_5"
                                            android:text="EMAIL"
                                            android:textColor="@color/colorDarkBlue"
                                            android:textSize="@dimen/dimen_12" />

                                        <TextView
                                            android:id="@+id/email"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_light"
                                            android:padding="@dimen/dimen_5"
                                            android:textSize="@dimen/dimen_14"
                                            android:text="TextView" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.5dp"
                                            android:layout_marginTop="@dimen/dimen_10"
                                            android:background="@color/colorSilverGrey" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="@dimen/dimen_5">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:padding="@dimen/dimen_5"
                                            android:text="PHONE"
                                            android:textColor="@color/colorDarkBlue"
                                            android:textSize="@dimen/dimen_12" />

                                        <TextView
                                            android:id="@+id/mobileNo"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/dimen_5"
                                            android:fontFamily="@font/montserrat_light"
                                            android:padding="@dimen/dimen_5"
                                            android:textSize="@dimen/dimen_14"
                                            android:text="TextView" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dimen_8"
                                    android:background="@drawable/whitebg_rounded_corners"
                                    android:orientation="vertical"
                                    android:paddingBottom="@dimen/dimen_5"
                                    android:paddingTop="@dimen/dimen_5"
                                    tools:ignore="MissingConstraints">

                                    <TextView
                                        android:id="@+id/my_postings"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@mipmap/right_arrow"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:padding="@dimen/dimen_10"
                                        android:text="My Postings"
                                        android:textColor="@color/colorDarkBlue"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dimen_8"
                                    android:background="@drawable/whitebg_rounded_corners"
                                    android:orientation="vertical"
                                    android:paddingBottom="@dimen/dimen_5"
                                    android:paddingTop="@dimen/dimen_5"
                                    tools:ignore="MissingConstraints">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@mipmap/right_arrow"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:padding="@dimen/dimen_10"
                                        android:text="Settings"
                                        android:textColor="@color/colorDarkBlue"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:layout_margin="@dimen/dimen_8"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingBottom="@dimen/dimen_5"
                                    android:paddingTop="@dimen/dimen_5"
                                    tools:ignore="MissingConstraints">

                                    <TextView
                                        android:id="@+id/logout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/montserrat_light"
                                        android:gravity="center"
                                        android:padding="@dimen/dimen_10"
                                        android:text="Logout"
                                        android:visibility="gone"
                                        android:textColor="@color/colorDarkBlue"
                                        android:textSize="@dimen/dimen_16" />

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </ScrollView>
                </LinearLayout>
            </RelativeLayout>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_above="@id/layoutBottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-50dp"
                android:adjustViewBounds="true"
                android:foregroundGravity="center"
                android:src="@drawable/logo"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/colorPaleGreen"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />



        </RelativeLayout>


    </LinearLayout>
</layout>
