<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Petition No:"
                    />
                <TextView
                    android:id="@+id/tv_petitionNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:text="12345"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.6"
                android:layout_gravity="left"
                android:gravity="left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:drawableRight="@drawable/ic_clock_16"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"/>
                <TextView
                    android:fontFamily="@font/montserrat_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_complaintDate"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="left|center"
                    android:drawablePadding="@dimen/dimen_5"
                    android:text="On 12/08/2019 7.15pm"
                   />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:fontFamily="@font/montserrat_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complaint for cheating"
            android:id="@+id/tv_complaint"
            android:padding="@dimen/dimen_5"
            android:layout_gravity="fill_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5">
            <TextView
                android:id="@+id/tv_petitioner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:text="RK Reddy"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5">

            <TextView
                android:fontFamily="@font/montserrat_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_status"
                android:layout_weight="0.6"
                android:text="Status: Not Verified"
                android:layout_marginTop="@dimen/dimen_10"
                android:textStyle="bold" />

            <Button
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_light"
                android:id="@+id/tv_attachmentsNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:layout_weight="0.4"
                android:text="View Attachments"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_14"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_10">

            <Button
                android:fontFamily="@font/montserrat_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify Now"
                android:textColor="@color/colorWhite"
                android:background="@color/colorMaroon"
                android:textSize="@dimen/dimen_12"
                android:id="@+id/btnVerified"
                android:drawableRight="@mipmap/ic_check_mark"
                android:layout_marginLeft="@dimen/dimen_3"
                android:paddingRight="@dimen/dimen_10"
                android:layout_weight="0.6"
                android:paddingLeft="@dimen/dimen_10"/>

            <Button
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_light"
                android:id="@+id/tv_SPattachmentsNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:layout_weight="0.4"
                android:text="View Attachments"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_14"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
