<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        card_view:cardCornerRadius="@dimen/dimen_5"
        card_view:cardElevation="@dimen/dimen_4"
        card_view:contentPadding="@dimen/dimen_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:fontFamily="@font/montserrat_light"
                        android:padding="@dimen/dimen_5"
                        android:text="Petition No:" />

                    <TextView
                        android:id="@+id/tv_petitionNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:fontFamily="@font/montserrat_light"
                        android:gravity="left"
                        android:text="12345" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:drawableRight="@drawable/ic_clock_16"
                        android:fontFamily="@font/montserrat_light" />

                    <TextView
                        android:id="@+id/tv_complaintDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:drawablePadding="@dimen/dimen_5"
                        android:fontFamily="@font/montserrat_light"
                        android:gravity="left|center"
                        android:text="On 12/08/2019 7.15pm" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_complaint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:padding="@dimen/dimen_10"
                        android:text="Complaint for cheating" />

                    <TextView
                        android:id="@+id/tv_petitioner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:padding="@dimen/dimen_10"
                        android:text="RK Reddy"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_light"
                        android:padding="@dimen/dimen_10"
                        android:text="Status: Not Verified"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardBackgroundColor="@color/colorWhite"
                            card_view:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="@dimen/dimen_50"
                                android:layout_height="@dimen/dimen_50"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardBackgroundColor="@color/colorWhite"
                            card_view:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="@dimen/dimen_50"
                                android:layout_height="@dimen/dimen_50"
                                android:layout_weight="1"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardBackgroundColor="@color/colorWhite"
                            card_view:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="@dimen/dimen_50"
                                android:layout_height="@dimen/dimen_50"
                                android:layout_weight="1"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardBackgroundColor="@color/colorWhite"
                            card_view:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="@dimen/dimen_50"
                                android:layout_height="@dimen/dimen_50"
                                android:layout_weight="1"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardBackgroundColor="@color/colorWhite"
                            card_view:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="@dimen/dimen_50"
                                android:layout_height="@dimen/dimen_50"
                                android:layout_weight="1"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardBackgroundColor="@color/colorWhite"
                            card_view:cardUseCompatPadding="true"
                            android:visibility="invisible">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="@dimen/dimen_50"
                                android:layout_height="@dimen/dimen_50"
                                android:layout_weight="1"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5"
                android:visibility="gone">

                <Button
                    android:id="@+id/tv_attachmentsNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="right|center"
                    android:text="View Attachments"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen_14"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
