<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/colorSilverGrey">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp"
        card_view:contentPadding="5dp"
        android:padding="10dp"
        android:id="@+id/card_view"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Hyderabad judge arrested in Corruption"
                android:textColor="@color/colorDarkBlue"
                android:textSize="16dp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/imgFilePath"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@mipmap/logo"
                android:background="@android:color/transparent"
                android:foreground="@drawable/rippleeffect"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:scaleType="fitXY"/>

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/linear"
                    android:background="@android:color/transparent"
                    android:foreground="@drawable/rippleeffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scaleType="fitCenter">
                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.35"
                            android:drawableLeft="@drawable/ic_placeholder"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/montserrat_light"
                            android:text="KPHB,Hyderabad"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_DateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.65"
                            android:drawableLeft="@drawable/ic_clock_16"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/montserrat_light"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_light"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="A card is a sheet of material that serves as an entry point to more detailed information. Cards may contain a photo, text, and a link about a single subject. They may display content containing elements of varying size, such as photos with captions of variable length."
                    android:textSize="15sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorSilverGrey"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/card_view"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_like"
                    android:fontFamily="@font/montserrat_light"
                    android:padding="5dp"
                    android:text="Like"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_comment"
                    android:fontFamily="@font/montserrat_light"
                    android:padding="5dp"
                    android:text="Comment"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_share"
                    android:fontFamily="@font/montserrat_light"
                    android:padding="5dp"
                    android:text="Share"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDarkBlue"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/card_view"/>-->
        </LinearLayout>

    </androidx.cardview.widget.CardView>


   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/card_view"/>-->

</RelativeLayout>