<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150"
        android:background="@color/colorGreen">

        <ImageView
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_like" />

    </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/dimen_10">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thank You"
                android:textSize="@dimen/dimen_25"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:textColor="@color/colorGreen"
                />

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your request has been successfully posted. We will process and keep in touch with you"
                android:textSize="@dimen/dimen_20"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_margin="@dimen/dimen_8" />

            <TextView
                android:id="@+id/sub_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/dimen_20"
                android:gravity="center"
                android:textColor="@color/colorMaroon"
                android:layout_margin="@dimen/dimen_8"
                android:visibility="gone"/>

             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Ok"
                 android:textSize="@dimen/dimen_16"
                 android:id="@+id/btnOk"
                 android:layout_marginTop="@dimen/dimen_20"
                 android:textColor="@color/colorWhite"
                 android:background="@drawable/button_style"/>

        </LinearLayout>

       <!-- <Button
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:id="@+id/btnOk"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_style"/>-->

    </LinearLayout>
